<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae Tiara Carrión</title>
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="Imágenes/fotoscv/logo1.png">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@500&display=swap" rel="stylesheet">
    
</head>
 
<body>


    <!-- CABECERA -->
    <header>


        <!-- BARRA DE NAVEGACIÓN -->
        <nav>

            <div id="menu" class="col-12">
                <ul>
                    <li><a class="barra" href="#row">INICIO</a></li>
                    <li><a class="barra" href="#sobre mi">SOBRE MÍ</a></li>
                    <li><a class="barra" href="#hab_portfolio">HABILIDADES / PORTFOLIO</a></li>
                    <li><a class="barra" href="#experiencia">EXPERIENCIA / EDUCACIÓN</a></li>
                    <li><a class="barra" href="#contacto">CONTACTO</a></li>
                </ul>
            </div>
    
        </nav>


        <!-- FOTOS DESLIZANTES -->
        <div id="row">

            <img src="imágenes/fotoscv/logo5.png" id="logo" alt="Esta imagen no es compatible con tu navegador.">
            <img src="imágenes/fotoscv/presentacion.png" id="presentacion" alt="Esta imagen no es compatible con tu navegador.">
        
            <div class="slides">
                <ul>
                    <li><img src="Imágenes/fotoscv/img9.jpg" alt="Esta imagen no es compatible con tu navegador."></li>
                    <li><img src="Imágenes/fotoscv/img4.jpg" alt="Esta imagen no es compatible con tu navegador."></li>
                    <li><img src="Imágenes/fotoscv/img2.jpg" alt="Esta imagen no es compatible con tu navegador."></li>
                    <li><img src="Imágenes/fotoscv/img6.jpg" alt="Esta imagen no es compatible con tu navegador."></li>
                </ul>
            </div>

        </div>


    </header>


    <!-- CUERPO PRINCIPAL -->
    <main>
        <section>
            <br><br><br>


                <!-- SECCIÓN "SOBRE MÍ" -->
                <div id="sobre mi" class="sections">
                    <h1>SOBRE MÍ</h1>


                        <!-- SUBSECCIÓN "DATOS PERSONALES" -->
                        <div id="datos_personales">
                            <div class="subsections">
                                <h2> DATOS PERSONALES </h2>

                                    <br>
                                        <h3> Nombre </h3>
                                        <p> Tiara Camila Carrion Morán </p>
                                    <br>
                                        <h3> Fecha De Nacimiento </h3>
                                        <p> 11/01/2003 </p>
                                    <br>
                                        <h3> Nacionalidad </h3>
                                        <p> Argentina </p>

                            </div>
                        </div>


                        <!-- SUBSECCIÓN FOTO DE PERFIL -->
                        <img src="Imágenes/fotoscv/fotoperfil.png" alt="Esta imagen no es compatible con tu navegador." id="fotoperfil">


                        <!-- SUBSECCIÓN "¿QUIÉN SOY? (TEXTO)" -->
                        <div id="info_sobremi">
                            <div class="subsections">
                                <h2> ¿QUIÉN SOY? </h2>

                                    <br>
                                        <p> Como persona, poseo un perfil creativo, dinamico y ágil en la resolución de problemas, con amplio desarrollo de la imaginacion.
                                            Buena aptitud para trabajar en equipo, de carácter empático y amable.
                                            Ofrezco prolijidad, responsabilidad, autonomia, y buena comunicación. </p>
                                    <br>
                                        <p>Mi objetivo es adquirir experiencia y conocimiento, tanto en el ámbito laboral como personal, siempre con compromiso y dedicación. </p>

                            </div>
                        </div>

                </div>


                <br><br><br><br>


                <!-- SECCIÓN "HABILIDADES/PORTFOLIO" -->
                <div id="hab_portfolio" class="sections">
                    <h1>HABILIDADES / PORTFOLIO</h1>


                        <!-- SUBSECCIÓN "HABILIDADES" -->
                        <div id="habilidades">


                            <!-- 2DA SUBSECCIÓN "PROGRAMAS" -->
                            <div class="subsections">
                                <h2> --> PROGRAMAS </h2>

                                    <p> ♦♦♦♦♦♦♢ ㅤPowerPoint</p>
                                    <p> ♦♦♦♦♦♦♢ ㅤWord</p>
                                    <p> ♦♦♦♦♦♦♢ ㅤExcel</p>
                                    <p> ♦♦♦♦♦♢♢ ㅤPhotoshop</p>
                                    <p> ♦♦♦♦♦♢♢ ㅤIlustrator</p>
                                    <p> ♦♦♦♦♦♦♦ ㅤSketchbook</p>
                                    <p> ♦♦♦♦♦♦♦ ㅤPicsArt</p>
                                    <p> ♦♦♦♦♦♦♦ ㅤCapCut</p>
                                    <p> ♦♦♦♦♦♦♦ ㅤCanva</p>
                                    <p> ♦♦♦♦♦♦♦ ㅤPrezi</p>
                                    <p> ♦♦♦♦♦♢♢ ㅤSketchUp</p>
                                    <p> ♦♦♦♦♦♢♢ ㅤD5Render</p>

                            </div>


                            <br><br><br>


                            <!-- 2DA SUBSECCIÓN "APTITUDES" -->
                            <div class="subsections">
                                <h2> --> APTITUDES </h2>

                                    <br>
                                        <p> Paciencia </p>
                                        <p> Buena ortografía </p>
                                        <p> Simpatía </p>
                                        <p> Artística </p>

                            </div>


                        </div>


                        <!-- SUBSECCIÓN "PORTFOLIO" -->
                        <div id="portfolio">
                            <h2> · PORTFOLIO · </h2>

                                <img src="Imágenes/fotoscv/img33.jpg" alt="Esta imagen no es compatible con tu navegador.">
                                <img src="Imágenes/fotoscv/img28.jpg" alt="Esta imagen no es compatible con tu navegador.">
                                <img src="Imágenes/fotoscv/img15.jpg" alt="Esta imagen no es compatible con tu navegador.">
                                <img src="Imágenes/fotoscv/img30.png" alt="Esta imagen no es compatible con tu navegador.">
                                <img src="Imágenes/fotoscv/img1.png" alt="Esta imagen no es compatible con tu navegador.">
                                <img src="Imágenes/fotoscv/img16.jpg" alt="Esta imagen no es compatible con tu navegador.">
                                <img src="Imágenes/fotoscv/img97.jpg" alt="Esta imagen no es compatible con tu navegador.">
                                <img src="Imágenes/fotoscv/img99.jpg" alt="Esta imagen no es compatible con tu navegador.">
                                <img src="Imágenes/fotoscv/img98.jpg" alt="Esta imagen no es compatible con tu navegador.">

                        </div>


                </div>


                <br><br><br><br>


                <!-- SECCIÓN "EXPERIENCIA/EDUCACIÓN" -->
                <div id="experiencia" class="sections">
                    <h1>EXPERIENCIA / EDUCACIÓN</h1>


                        <!-- SUBSECCIÓN "EXPERIENCIA LABORAL" -->
                        <div id="exp_laboral">
                            <div class="subsections">
                                <h2> -->  EXPERIENCIA LABORAL</h2>

                                    <br>
                                        <h3>Diseñadora Gráfica | CMDESIGNS</h3>
                                        <p>Emprendimiento Autónomo</p>
                                        <p>2020-Actualidad</p>
                                    <br>
                                        <h3>Directora De Planifación Y Medios | 4 YOUR MOOD</h3>
                                        <p>Agencia De Publicidad</p>
                                        <p>2021-2022</p>

                            </div>
                        </div>


                        <!-- SUBSECCIÓN "EDUCACIÓN" -->
                        <div id="educacion">
                            <div class="subsections">
                                <h2> -->  EDUCACIÓN</h2>

                                    <br>
                                        <h3>Secundario | Instituto Ceferino Namuncurá</h3>
                                        <p>Bachillerato De Informatica</p>
                                        <p>2016 - 2020 (Finalizado, Completo)</p>    
                                    <br>
                                        <h3>Terciario | Universidad De Palermo</h3>
                                        <p>Diseño grafico </p>    
                                        <p>2021 - Actualidad (En Curso)</p>   

                            </div>
                        </div>


                        <!-- SUBSECCIÓN "IDIOMAS" -->
                        <div id="idiomas">
                            <div class="subsections">
                                <h2> IDIOMAS </h2>

                                    <p> Español nativo </p>
                                    <p> Inglés avanzado CI </p>

                            </div>
                        </div>

            
                </div>

        
                <br><br><br><br>


                <!-- SECCIÓN "CONTACTO" -->
                <div id="contacto" class="sections">
                    <h1>CONTACTO</h1>
                        <div class="subsections">


                            <br>
                            <form action="" id='formulario'>
                                    <div>
                                        <label for="nombre">Nombre </label>
                                        <input type="text" id="nombre" size="42" maxlength="50">
                                        <span></span>
                                    </div>
                                <br>
                                    <div>
                                        <label for="E-mail">E-mail </label>
                                        <input type="email" id="email" size="43" maxlength="50">
                                        <span></span>
                                    </div>
                                <br>
                                    <textarea type="text" name="Consulta" id="consulta" cols="50" rows="5" maxlength="200" >Escríbeme tu consulta...</textarea>
                                    <span></span>
                                <div>
                                    <button type="submit">Enviar</button>
                                </div>                        

                                </form>

                            <script src="programación.js">  </script>

                        </div>
                </div>

        </section>
    </main>


    <br><br><br>


    <!-- PIE DE PÁGINA-->
    <footer>
        
        <br>
        <h2>CONTÁCTAME</h2>
        <p>tiara.carrionmoran@gmail.com</p>
        <p>+54 9 11 4979-6550</p>
        <a href="https://www.instagram.com/tiaraa.203/"><img src="Imágenes/fotoscv/instagram.png" alt="Esta imagen no es compatible con tu navegador."></a>
        <a href="https://wa.me/+541149796550"><img src="Imágenes/fotoscv/whatsapp.png" alt="Esta imagen no es compatible con tu navegador."></a>
        <br><br>

    </footer>

</body>
</html>